spring.application.name=backend

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SUPABASE_URL}/auth/v1

spring.datasource.url=${JDBC_DATABASE_URL}?prepareThreshold=0
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
