spring.application.name=backend

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SUPABASE_URL}/auth/v1

spring.datasource.url=${SUPABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

